#Set tmux to open with zsh shell by default
set-option -g default-shell /usr/local/bin/zsh

#Change prefix from ctrl-b to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#Use mouse in panes
set -g mouse on

#256 colors in terminal
set -g default-terminal "screen-256color"

#splitting panes
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

#__STATUS LINE__#
